C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.csprojAssemblyReference.cache
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.Forms.FormCategory.resources
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.Forms.MainForm.resources
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.Properties.Resources.resources
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.csproj.GenerateResource.cache
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.WinUI.exe.config
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.WinUI.exe
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.WinUI.pdb
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.exe
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.pdb
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.BLL.dll
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.DAL.dll
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.Entities.dll
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.Helpers.dll
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.BLL.pdb
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.DAL.pdb
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.Entities.pdb
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.Helpers.pdb
C:\Documents\01_BA_BilgeAdam\02_809420_203_SabahSinifi\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.csproj.CopyComplete
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.WinUI.exe.config
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.WinUI.exe
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.WinUI.pdb
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.BLL.dll
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.Entities.dll
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.DAL.dll
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.Helpers.dll
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.BLL.pdb
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.Entities.pdb
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.DAL.pdb
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\bin\Debug\Northwind.Helpers.pdb
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.csprojAssemblyReference.cache
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.Forms.FormCategory.resources
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.Forms.MainForm.resources
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.Properties.Resources.resources
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.csproj.GenerateResource.cache
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.csproj.CoreCompileInputs.cache
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.csproj.CopyComplete
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.exe
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.pdb
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.Forms.FormListProducts.resources
C:\Users\erkan.gorgulu\Desktop\Day053\Day053\Day053\Northwind.WinUI\obj\Debug\Northwind.WinUI.Forms.FormsProducts.FormAddProduct.resources
